View/MainWindow.xaml

<Window x:Class="Calc.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Calc.ViewModel"
        xmlns:helpers="clr-namespace:Calc.Helpers"
        xmlns:fluentControl="clr-namespace:Calc.View.FluentControl"
        mc:Ignorable="d"
        Title="Hand2Note.Calc ver.1.1"
        WindowStartupLocation="CenterScreen"
        SizeChanged="Window_SizeChanged"
        Style="{StaticResource WindowMain}"
        >
    
    <Window.DataContext>
        <viewModel:CalcViewModel />
    </Window.DataContext>
    
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Minimize" />
    </Window.CommandBindings>
    
    <Window.InputBindings>

        <!-- keyboard -->
        <KeyBinding Key="Clear" Command="{Binding InputCommand}" CommandParameter="{Binding Source={x:Static helpers:CalcSymbols.C}}" />
        <KeyBinding Key="Escape" Command="{Binding InputCommand}" CommandParameter="{Binding Source={x:Static helpers:CalcSymbols.C}}" />
        <KeyBinding Key="Back" Command="{Binding InputCommand}" CommandParameter="{Binding Source={x:Static helpers:CalcSymbols.BackSpace}}" />
        <KeyBinding Key="D0" Command="{Binding InputCommand}" CommandParameter="{Binding Source={x:Static helpers:CalcSymbols.D0}}" />
        <KeyBinding Key="D1" Command="{Binding InputCommand}" CommandParameter="{Binding Source={x:Static helpers:CalcSymbols.D1}}" />
        <KeyBinding Key="D2" Command="{Binding InputCommand}" CommandParameter="{Binding Source={x:Static helpers:CalcSymbols.D2}}" />
        <KeyBinding Key="D3" Command="{Binding InputCommand}" CommandParameter="{Binding Source={x:Static helpers:CalcSymbols.D3}}" />
        <KeyBinding Key="D4" Command="{Binding InputCommand}" CommandParameter="{Binding Source={x:Static helpers:CalcSymbols.D4}}" />
        <KeyBinding Key="D5" Command="{Binding InputCommand}" CommandParameter="{Binding Source={x:Static helpers:CalcSymbols.D5}}" />
        <KeyBinding Key="D6" Command="{Binding InputCommand}" CommandParameter="{Binding Source={x:Static helpers:CalcSymbols.D6}}" />
        <KeyBinding Key="D7" Command="{Binding InputCommand}" CommandParameter="{Binding Source={x:Static helpers:CalcSymbols.D7}}" />
        <KeyBinding Key="D8" Command="{Binding InputCommand}" CommandParameter="{Binding Source={x:Static helpers:CalcSymbols.D8}}" />
        <KeyBinding Key="D9" Command="{Binding InputCommand}" CommandParameter="{Binding Source={x:Static helpers:CalcSymbols.D9}}" />
        <KeyBinding Key="OemComma" Command="{Binding InputCommand}" CommandParameter="{Binding Source={x:Static helpers:CalcSymbols.Decimal}}" />
        <KeyBinding Key="OemPeriod" Command="{Binding InputCommand}" CommandParameter="{Binding Source={x:Static helpers:CalcSymbols.Decimal}}" />
        <KeyBinding Key="OemQuestion" Modifiers="Shift" Command="{Binding InputCommand}" CommandParameter="{Binding Source={x:Static helpers:CalcSymbols.Divide}}" />
        <KeyBinding Key="D8" Modifiers="Shift" Command="{Binding InputCommand}" CommandParameter="{Binding Source={x:Static helpers:CalcSymbols.Multiply}}" />
        <KeyBinding Key="OemMinus" Command="{Binding InputCommand}" CommandParameter="{Binding Source={x:Static helpers:CalcSymbols.Minus}}" />
        <KeyBinding Key="OemPlus" Command="{Binding InputCommand}" Modifiers="Shift" CommandParameter="{Binding Source={x:Static helpers:CalcSymbols.Plus}}" />
        <KeyBinding Key="OemPlus" Command="{Binding InputCommand}" CommandParameter="{Binding Source={x:Static helpers:CalcSymbols.Eqls}}" />
        <KeyBinding Key="Enter" Command="{Binding InputCommand}" CommandParameter="{Binding Source={x:Static helpers:CalcSymbols.Eqls}}" />

        <!-- numpad -->
        <KeyBinding Key="NumPad0" Command="{Binding InputCommand}" CommandParameter="{Binding Source={x:Static helpers:CalcSymbols.D0}}" />
        <KeyBinding Key="NumPad1" Command="{Binding InputCommand}" CommandParameter="{Binding Source={x:Static helpers:CalcSymbols.D1}}" />
        <KeyBinding Key="NumPad2" Command="{Binding InputCommand}" CommandParameter="{Binding Source={x:Static helpers:CalcSymbols.D2}}" />
        <KeyBinding Key="NumPad3" Command="{Binding InputCommand}" CommandParameter="{Binding Source={x:Static helpers:CalcSymbols.D3}}" />
        <KeyBinding Key="NumPad4" Command="{Binding InputCommand}" CommandParameter="{Binding Source={x:Static helpers:CalcSymbols.D4}}" />
        <KeyBinding Key="NumPad5" Command="{Binding InputCommand}" CommandParameter="{Binding Source={x:Static helpers:CalcSymbols.D5}}" />
        <KeyBinding Key="NumPad6" Command="{Binding InputCommand}" CommandParameter="{Binding Source={x:Static helpers:CalcSymbols.D6}}" />
        <KeyBinding Key="NumPad7" Command="{Binding InputCommand}" CommandParameter="{Binding Source={x:Static helpers:CalcSymbols.D7}}" />
        <KeyBinding Key="NumPad8" Command="{Binding InputCommand}" CommandParameter="{Binding Source={x:Static helpers:CalcSymbols.D8}}" />
        <KeyBinding Key="NumPad9" Command="{Binding InputCommand}" CommandParameter="{Binding Source={x:Static helpers:CalcSymbols.D9}}" />
        <KeyBinding Key="Decimal" Command="{Binding InputCommand}" CommandParameter="{Binding Source={x:Static helpers:CalcSymbols.Decimal}}" />
        <KeyBinding Key="Divide" Command="{Binding InputCommand}" CommandParameter="{Binding Source={x:Static helpers:CalcSymbols.Divide}}" />
        <KeyBinding Key="Multiply" Command="{Binding InputCommand}" CommandParameter="{Binding Source={x:Static helpers:CalcSymbols.Multiply}}" />
        <KeyBinding Key="Subtract" Command="{Binding InputCommand}" CommandParameter="{Binding Source={x:Static helpers:CalcSymbols.Minus}}" />
        <KeyBinding Key="Add" Command="{Binding InputCommand}" CommandParameter="{Binding Source={x:Static helpers:CalcSymbols.Plus}}" />
        
    </Window.InputBindings>
    
    <Grid>
                     
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        
        <!-- title bar -->
        <Grid Grid.Column="0" Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource TitleBarTitle}" MouseDown="TitleBarTitle_MouseDoubleClick" />
            <Button Grid.Column="1" Command="{x:Static SystemCommands.MinimizeWindowCommand}" Content="—" Style="{StaticResource TitleBarButtons}" />
            <Button Grid.Column="2" Command="{x:Static SystemCommands.MaximizeWindowCommand}" Content="🗖" Style="{StaticResource TitleBarButtons}" />
            <Button Grid.Column="3" Command="{x:Static SystemCommands.CloseWindowCommand}" Content="✕" Style="{StaticResource TitleBarButtonClose}" />
            
        </Grid>
        

        <!-- display -->
        <Viewbox Grid.Column="0" Grid.Row="1" Style="{StaticResource ViewBoxDisplay}">
            <TextBlock Style="{StaticResource TextDisplay}" Text="{Binding Display}" />
        </Viewbox>

        
        <!-- calc buttons -->
        <Grid Name="GridButtons" Grid.Column="0" Grid.Row="2" fluentControl:PointerTracker.Enabled="True" Style="{StaticResource GridCalcButton}"></Grid>

    </Grid> 
    
</Window>