View/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- window -->
    <Style x:Key="WindowMain" TargetType="Window">
        <Setter Property="Height" Value="502"></Setter>
        <Setter Property="Width" Value="322"></Setter>
        <Setter Property="MinHeight" Value="502"></Setter>
        <Setter Property="MinWidth" Value="322"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="AllowsTransparency" Value="True"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="#FF1E9EC5"></Setter>
        <Setter Property="Background" Value="#C2FFFFFF"></Setter>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <!-- title bar -->
    
    <Style x:Key="TitleBarTitle" TargetType="TextBlock">
        <Setter Property="Margin" Value="12 9 0 0"></Setter>
    </Style>

    <Style x:Key="TitleBarButtons" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#bbbbbb"/>
            </Trigger>
        </Style.Triggers>
    </Style>
        
    <Style x:Key="TitleBarButtonClose" BasedOn="{StaticResource TitleBarButtons}" TargetType="Button">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ff0000"/>
                <Setter Property="Foreground" Value="#ffffff"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!-- calc text display styles -->

    <Style x:Key="ViewBoxDisplay" TargetType="Viewbox">
        <Setter Property="Margin" Value="5 0 5 0"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="MaxHeight" Value="70"></Setter>
    </Style>

    <Style x:Key="TextDisplay" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 0 0 10" />
        <Setter Property="FontSize" Value="48" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="TextAlignment" Value="Right" />
    </Style>

    
    <!-- grid calc buttons -->
    <Style x:Key="GridCalcButton" TargetType="Grid">
        <Setter Property="Margin" Value="5 0 5 5"></Setter>
        <Setter Property="Background" Value="#02FFFFFF"></Setter>
    </Style>
    
    <!-- calc buttons -->
    <Style x:Key="CalcButton" BasedOn="{StaticResource ButtonRevealStyle}" TargetType="Button">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Background" Value="#C0EFEFEF"/>
        <Setter Property="Opacity" Value="0.9" />
        <Setter Property="FontSize" Value="18" />
    </Style>
        
    <!-- calc buttons digits -->
    <Style x:Key="CalcButtonDigit" BasedOn="{StaticResource CalcButton}" TargetType="Button">
        <Setter Property="Background" Value="#D8FFFFFF" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>
    
</ResourceDictionary>